--[[
    Yet another conky-lua theme, this one includes some kind of an engine
    Copyright (C) 2016  Tiago Levita

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>
--]]

--==============================================================================
--================================================================
--================================================================ CONKY DEFAULT
--================================================================
--==============================================================================
conky.config = {
	-- use double buffering (eliminates flickering)
	double_buffer = true,

	-- run conky in the background
	--background = true,

	-- update interval in seconds
	update_interval = 0.01,

	-- set to zero to run forever
	total_run_times = 0,

	-- makes conky window transparent
	own_window = true,
	own_window_class = 'Conky',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_transparent = false,
	own_window_type = 'normal',
	own_window_hints = 'undecorated,below,skip_taskbar,sticky,skip_pager',

	-- window size and position
	maximum_width = 310,
	minimum_width = 310,
	minimum_height = 620,
	alignment = 'top_right',
	gap_x = 15,
	gap_y = 15,

    -- some specific things
    short_units = true,
    top_name_width = 20,
    top_cpu_separate = true,
    no_buffers = true,
	cpu_avg_samples = 1,
	net_avg_samples = 1,
	diskio_avg_samples = 1,
	use_spacer = 'left',

    -- Lua's script
    lua_load = '/etc/conky/conky-bargile.lua',
    lua_draw_hook_post = 'bargile',
}

--==============================================================================
--==========================================================
--========================================================== USER'S CONKY CONFIG
--==========================================================
--==============================================================================
homeconf = os.getenv("HOME") .. "/.config/conky/conky-bargile.conf"
_f = io.open(homeconf, "r")
if _f ~= nil then
    io.close(_f)
    print("Found user's home conky.conf file")
    dofile(homeconf)
end

-- nothing
conky.text = [[]]
