--[[
    Yet another conky-lua theme, this one includes some kind of an engine
    Copyright (C) 2016  Tiago Levita

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>
--]]

-- this is where a user can override the default /etc/conky/conky-bargile.conf

--conky.config.alignment = 'top_right'
--conky.config.gap_x     = 15
--conky.config.gap_y     = 15

